{
  "name": "GFP-4241-node",
  "version": "0.0.1",
  "description": "d3 project",
  "author": "Huyen Nguyen",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.9.8",
    "d3-dsv": "*"
  }
}
